apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-ingress
  labels:
    app: todo-ingress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-ingress
  template:
    metadata:
      labels:
        app: todo-ingress
    spec:
      containers:
        - name: todo-ingress
          image: abuzarkhan1/newtodo
          ports:
            - containerPort: 3000
